<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.P.J Abdul Kalam | Former President Of India.</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./images/pngwing.com.png" alt="Mr. President" />
          </div>
          <div>
            <h1>A.P.J. Abdul Kalam</h1>
            <h4>1931 - 2015</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Missile Man Of India</h2>
          <p>
            APJ Abdul Kalam was an Indian scientist and politician who served as
            the 11th President of India from 2002 to 2007. Born on October 15,
            1931, in Rameswaram, Tamil Nadu, Kalam was a renowned aerospace
            engineer and played a crucial role in India's civilian space program
            and military missile development. Kalam graduated in Physics from
            St. Joseph's College, Tiruchirappalli, and later joined the Madras
            Institute of Technology to study aerospace engineering. After
            completing his education, he joined the Defense Research and
            Development Organization (DRDO) and later the Indian Space Research
            Organization (ISRO). He played a pivotal role in the development of
            the Polar Satellite Launch Vehicle (PSLV) and SLV-III, which were
            instrumental in India's space program. In 1998, Kalam was appointed
            as the Chief Scientific Adviser to the Prime Minister of India and
            also served as the Secretary of the Defense Research and Development
            Organization (DRDO). He was also known as the "Missile Man of India"
            for his contributions to the development of ballistic missile
            technology. In 2002, Kalam was elected as the President of India,
            becoming the first scientist and the first bachelor to occupy the
            post. During his tenure as President, he focused on education, youth
            development, and the importance of technology in rural development.
            APJ Abdul Kalam was a highly respected figure in India and abroad
            and was known for his simplicity, humility, and dedication to public
            service. He passed away on July 27, 2015, while delivering a lecture
            at the Indian Institute of Management Shillong.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
